IP_Processing_Tool/Settings.xaml

<Window x:Class="IPProcessingTool.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RBC IP Processing Tool Settings" Height="600" Width="600" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Settings Header -->
        <StackPanel Grid.Row="0">
            <Image Source="pack://application:,,,/images/RBC-Logo.png" Width="100" Height="50" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="IP Processing Tool Settings" FontSize="18" Margin="0,0,0,20"/>
        </StackPanel>

        <!-- Scrollable list of settings -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="Data Retrieval and Display Settings" IsExpanded="True">
                    <ItemsControl x:Name="DataColumnsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <!-- General settings -->
                <TextBlock Text="General Settings" FontWeight="Bold" Margin="0,20,0,10"/>

                <CheckBox x:Name="AutoSaveCheckBox" Content="Auto-save results after scan" Margin="0,5,0,5"/>

                <DockPanel Margin="0,5">
                    <TextBlock Text="Ping Timeout (ms):" VerticalAlignment="Center"/>
                    <TextBox x:Name="PingTimeoutTextBox" Width="60" Margin="5,0,0,0"/>
                </DockPanel>

                <DockPanel Margin="0,5">
                    <TextBlock Text="Max Concurrent Scans:" VerticalAlignment="Center"/>
                    <TextBox x:Name="MaxConcurrentScansTextBox" Width="60" Margin="5,0,0,0"/>
                </DockPanel>

                <DockPanel Margin="0,5">
                    <TextBlock Text="Execution Time Limit per IP (s):" VerticalAlignment="Center"/>
                    <TextBox x:Name="ExecutionTimeLimitTextBox" Width="60" Margin="5,0,0,0"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Save and Cancel buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save" Click="SaveButton_Click" Width="75" Margin="0,0,10,0"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="75"/>
        </StackPanel>
    </Grid>
</Window>