IP_Processing_Tool/Settings.xaml

<Window x:Class="IPProcessingTool.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RBC IP Processing Tool Settings" Height="700" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="SettingLabelStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,5,5"/>
        </Style>
        <Style x:Key="SettingTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
        </Style>
        <Style x:Key="SettingExpanderStyle" TargetType="Expander">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Settings Header -->
        <StackPanel Grid.Row="0">
            <Image Source="pack://application:,,,/images/RBC-Logo.png" Width="100" Height="50" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock Text="IP Processing Tool Settings" FontSize="18" Margin="0,0,0,20"/>
        </StackPanel>
        <!-- Scrollable list of settings -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="Data Retrieval and Display Settings" IsExpanded="True" Style="{StaticResource SettingExpanderStyle}">
                    <ItemsControl x:Name="DataColumnsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <!-- General settings -->
                <TextBlock Text="General Settings" FontWeight="Bold" Margin="0,20,0,10"/>

                <Expander Header="Auto-save results after scan" Style="{StaticResource SettingExpanderStyle}">
                    <StackPanel>
                        <CheckBox x:Name="AutoSaveCheckBox" Content="Enable" Margin="0,5,0,5"/>
                        <TextBlock Text="Automatically save scan results to a file after completion." Style="{StaticResource SettingDescriptionStyle}"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Ping Timeout (ms)" Style="{StaticResource SettingExpanderStyle}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Value:" Style="{StaticResource SettingLabelStyle}"/>
                            <TextBox x:Name="PingTimeoutTextBox" Style="{StaticResource SettingTextBoxStyle}"/>
                        </DockPanel>
                        <TextBlock Text="Maximum time to wait for a ping response. Lower values may speed up scans but might miss slow-responding hosts." Style="{StaticResource SettingDescriptionStyle}"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Max Concurrent Scans" Style="{StaticResource SettingExpanderStyle}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Value:" Style="{StaticResource SettingLabelStyle}"/>
                            <TextBox x:Name="MaxConcurrentScansTextBox" Style="{StaticResource SettingTextBoxStyle}"/>
                        </DockPanel>
                        <TextBlock Text="Number of IP addresses to scan simultaneously. Higher values may increase speed but also increase resource usage." Style="{StaticResource SettingDescriptionStyle}"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Individual Scan Timeout (s)" Style="{StaticResource SettingExpanderStyle}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Value:" Style="{StaticResource SettingLabelStyle}"/>
                            <TextBox x:Name="IndividualScanTimeoutTextBox" Style="{StaticResource SettingTextBoxStyle}"/>
                        </DockPanel>
                        <TextBlock Text="Maximum time allowed for scanning a single IP address. Increase for slower networks or when retrieving more data." Style="{StaticResource SettingDescriptionStyle}"/>
                    </StackPanel>
                </Expander>

                <Expander Header="WMI Operation Timeout (s)" Style="{StaticResource SettingExpanderStyle}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Value:" Style="{StaticResource SettingLabelStyle}"/>
                            <TextBox x:Name="WmiOperationTimeoutTextBox" Style="{StaticResource SettingTextBoxStyle}"/>
                        </DockPanel>
                        <TextBlock Text="Maximum time allowed for WMI operations. Increase if retrieving detailed system information is taking too long." Style="{StaticResource SettingDescriptionStyle}"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Scan Completion Threshold (0-1)" Style="{StaticResource SettingExpanderStyle}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Value:" Style="{StaticResource SettingLabelStyle}"/>
                            <TextBox x:Name="ScanCompletionThresholdTextBox" Style="{StaticResource SettingTextBoxStyle}"/>
                        </DockPanel>
                        <TextBlock Text="Percentage of IPs that must be scanned before considering the overall scan complete. Lower values may speed up scans but might miss some hosts." Style="{StaticResource SettingDescriptionStyle}"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Final Wait Time (s)" Style="{StaticResource SettingExpanderStyle}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Value:" Style="{StaticResource SettingLabelStyle}"/>
                            <TextBox x:Name="FinalWaitTimeTextBox" Style="{StaticResource SettingTextBoxStyle}"/>
                        </DockPanel>
                        <TextBlock Text="Additional time to wait after reaching the completion threshold. Increase to allow more time for slower hosts to respond." Style="{StaticResource SettingDescriptionStyle}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <!-- Save and Cancel buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save" Click="SaveButton_Click" Width="75" Margin="0,0,10,0"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="75"/>
        </StackPanel>
    </Grid>
</Window>